# Pro_android

./: .gitignore  Logo.psd  build.gradle
app/: build.gradle
app/src/androidTest/java/io/prolabs/pro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/prolabs/pro/: MainActivity.java  ProApp.java  SecretStuff.java  Tips.java
app/src/main/java/io/prolabs/pro/algo/: FirstXpCalculator.java  FullUserStats.java  SimpleXpCalculator.java  UserXp.java  XpCalculator.java  XpCalculators.java
app/src/main/java/io/prolabs/pro/api/: GitHubApi.java  GitHubService.java  GithubApiClient.java
app/src/main/java/io/prolabs/pro/eventing/: CodeWeeksReceived.java  CommitsReceived.java  GistsReceived.java  GitHubDataAggregator.java  GitHubReceiver.java  GitHubRequester.java  LanguageDataRequest.java  LanguagesReceived.java  ReposReceived.java  ResetDataRequest.java
app/src/main/java/io/prolabs/pro/ui/: MainActivity.java  (+1 more)
app/src/main/res/anim/: throw_up.xml  turn_up.xml
app/src/main/res/drawable/: custom_progress_circle.xml
app/src/main/res/layout/: activity_linked_in_search.xml  activity_main.xml  activity_manual.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_xp.xml  app_bar.xml  fragment_info.xml  fragment_languages.xml  fragment_linkedin_login.xml  fragment_login.xml  language_list_item.xml  tab_indicator.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml  menu_xp.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+53 files in other folders)
