<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:clickable="true"
        android:background="@color/primary"
        android:elevation="4dp">

        <include
            layout="@layout/app_bar"
            android:id="@+id/toolbar" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_below="@id/toolbar"
            android:layout_centerHorizontal="true"
            android:id="@+id/avatar"
            android:layout_marginBottom="8dp"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:border_width="2dp"
            app:border_color="@android:color/white" />

        <TextView
            android:id="@+id/username"
            android:layout_below="@id/avatar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/name"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/white" />

        <io.prolabs.pro.ui.common.SlidingTabLayout
            android:layout_marginTop="8dp"
            android:layout_below="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            android:background="@color/primary" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/header" />


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_search_white"
        fab:fab_colorNormal="@color/secondary_accent"
        fab:fab_colorPressed="@color/secondary_accent"
        fab:fab_colorRipple="@color/white_50_opacity" />
</RelativeLayout>
