<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.prolabs.pro.ui.profile.InfoFragment">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/publicReposCount"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Public\nRepos"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="@color/black_50_opacity" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/privateReposCount"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Private\nRepos"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>

            <View
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="0.25dp"
                android:layout_height="match_parent"
                android:background="@color/black_50_opacity" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/totalStarsCount"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="30dp"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total\nStars"
                    android:textSize="12dp"
                    android:fontFamily="sans-serif-light" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:text="0"
        android:id="@+id/annualContributions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
